# crm

./: README.md
SSS/SSS/: .project
SSS/SSS/.svn/: wc.db
SSS/SSS/resources/: spring.xml
SSS/SSS/src/cn/itsource/dao/: IUserDao.java
SSS/SSS/src/cn/itsource/dao/impl/: UserDaoImpl.java
SSS/SSS/src/cn/itsource/service/impl/: UserServiceImpl.java
SSS/SSS/test/cn/itsource/test/: JdbcTemplateTest.java
SSS/SSS/webapp/: index.jsp
SSS/SSS/webapp/WEB-INF/: web.xml
crm/.svn/: wc.db
crm/basic_core/: pom.xml
crm/basic_core/src/main/java/cn/it/crm/core/domain/: BaseDomain.java
crm/basic_core/src/main/java/cn/it/crm/core/service/: IBaseService.java
crm/basic_core/src/main/java/cn/it/crm/core/service/impl/: BaseServiceImpl.java
crm/basic_util/: pom.xml
crm/basic_util/src/main/java/cn/it/crm/util/: AjaxResult.java  ContractSn.java  HttpClient.java  Operation.java  PageList.java
crm/crm_common/: pom.xml
crm/crm_common/src/main/java/cn/it/crm/domain/: AfterSaleItem.java  Contract.java  ContractItem.java  Customer.java  CustomerTransfer.java  Login.java  Repair.java  Role.java  SetMeal.java  SystemDictionaryItem.java  Tenant.java
crm/crm_common/src/main/java/cn/it/crm/query/: ContractItemQuery.java  ContractQuery.java  CustomerQuery.java  CustomerTransferQuery.java  DepartmentQuery.java  EmployeeQuery.java  MenuQuery.java  RepairQuery.java  SystemLogQuery.java
crm/crm_lucene/: pom.xml
crm/crm_lucene/src/main/java/cn/it/crm/lucene/: LogLucene.java
crm/crm_mapper/: pom.xml
crm/crm_mapper/src/main/java/cn/it/crm/mapper/: AfterSaleItemMapper.java  AfterSaleMapper.java  CustomerDevPlanMapper.java  CustomerMapper.java  CustomerTraceHistoryMapper.java  OrderMapper.java  RepairItemMapper.java  RepairMapper.java  ResourceMapper.java  RoleMapper.java  SetMealMapper.java  SystemDictionaryMapper.java  SystemLogMapper.java  TenantMapper.java
crm/crm_mapper/src/main/resources/: dbcp.properties
crm/crm_mapper/src/main/resources/cn/it/crm/mapper/: AfterSaleMapper.xml  CustomerDevPlanMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  TenantMapper.xml
crm/crm_service/: pom.xml
crm/crm_service/src/main/java/cn/it/crm/service/: IAfterSalaService.java  IAfterSaleItemService.java  IContractService.java  ICustomerDevPlanService.java  ICustomerService.java  ICustomerTransferService.java  IDepartmentService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IRepairItemService.java  ISystemDictionaryService.java  ITenantService.java
crm/crm_service/src/main/java/cn/it/crm/service/impl/: AfterSaleItemServiceImpl.java  ContractServiceImpl.java  CustomerDevPlanServiceImpl.java  CustomerTransferServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java  SystemLogServiceImpl.java
crm/crm_service/src/main/java/cn/it/crm/service/log/: Log.java
crm/crm_service/src/main/java/cn/it/crm/service/shiro/: CRMPermissionsAuthorizationFilter.java  CRMRealm.java  FilterChainDefinitionMapFactory.java  MyFiltersMapBuilder.java
crm/crm_web/: pom.xml
crm/crm_web/src/main/java/cn/it/crm/web/controller/: AfterSaleController.java  AfterSaleItemController.java  CustomerDevPlanController.java  CustomerTransferController.java  EmployeeController.java  OrderController.java  ProductController.java  RegisterController.java  RepairController.java  ResourceController.java  SetMealController.java  WecharController.java
crm/crm_web/src/main/webapp/WEB-INF/: web.xml
crm/crm_web/src/main/webapp/WEB-INF/views/: common.jsp  customerTraceHistory.jsp  customerTransfer.jsp  employee.jsp  repairItem.jsp  resource.jsp  role.jsp  setMeal.jsp  wechart.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/aftersale/: index.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/contract/: index.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/main/: login.jsp  myregister.jsp  register.jsp
crm/crm_web/src/main/webapp/WEB-INF/views/order/: index.jsp
ssm/ssm/: pom.xml  笔记.txt
ssm/ssm/src/main/java/cn/itsource/ssm/domain/: Department.java
ssm/ssm/src/main/java/cn/itsource/ssm/mapper/: DepartmentMapper.java
ssm/ssm/src/main/java/cn/itsource/ssm/service/: IDepartmentService.java
ssm/ssm/src/main/java/cn/itsource/ssm/service/impl/: DepartmentServiceImpl.java
ssm/ssm/src/main/java/cn/itsource/ssm/web/controller/: DepartmentController.java
ssm/ssm/src/main/resources/: dbcp.properties  spring-mvc.xml
ssm/ssm/src/main/resources/cn/itsource/ssm/mapper/: DepartmentMapper.xml
ssm/ssm/src/main/webapp/WEB-INF/views/department/: index.jsp
ssm/ssm/src/test/java/cn/itsource/ssm/: EvnTest.java
ssm/ssm/src/test/java/cn/itsource/ssm/mapper/: DepartmentMapperTest.java
